# java_dev

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  Request.java  RequestParser.java  Response.java
src/main/java/org/example/converter/: AccountTypesToStringConverter.java
src/main/java/org/example/dao/: AccountDAO.java  UserCRUDRepository.java
src/main/java/org/example/dao/v1/: UserDAO.java
src/main/java/org/example/dao/v2/: AccountDAOImpl.java  UserCRUDRepository.java  UserDAO.java
src/main/java/org/example/dao/v3/: AccountDAOImpl.java
src/main/java/org/example/dto/: Request.java  Response.java
src/main/java/org/example/entity/: Account.java  AccountInfo.java  AccountType.java  Course.java  Sex.java  User.java
src/main/java/org/example/notes/: Account.java  Main.java  V7__Create_table_account_account_types.sql  V8__Create_table_account_sub_accounts.sql
src/main/java/org/example/notes/dao/: AccountDAO.java  UserDAO.java
src/main/java/org/example/notes/entity/: Account.java
src/main/java/org/example/notes/n2n/: Course.java  User.java  V11__Create_table_course.sql  V12__Create_table_user_course.sql
src/main/java/org/example/notes/o2n/: Account.java  User.java  V10__Alter_table_account.sql
src/main/java/org/example/notes/o2o/: Account.java  AccountInfo.java  V10__Alter_table_account.sql  V9__Create_table_account_info.sql
src/main/java/org/example/notes/o2o/v2/: Account.java  AccountInfo.java  V9__Create_table_account_info.sql
src/main/java/org/example/notes/service/: AccountService.java
src/main/java/org/example/notes/util/: AgeGenerator.java  ArrayUtil.java  NamesGenerator.java
src/main/java/org/example/parser/: RequestParser.java
src/main/java/org/example/service/: AccountService.java  UserService.java
src/main/java/org/example/storage/: DataSource.java
src/main/java/org/example/storage/v2/: PersistenceUtil.java
src/main/java/org/example/util/: ArrayUtil.java  FileUtils.java  RandomNameGenerator.java  RandomNumberGenerator.java
src/main/resources/: hibernate.properties  slf4j2.xml
src/main/resources/db/migration/: V10__Alter_table_account.sql  V11__Create_course_table.sql  V12__Create_user_course_table.sql  V1__Create_shema.sql  V2__Create_tables.sql  V3__Add_table_person.sql  V6__Alter_table_account.sql  V7__Create_table_account_types.sql  V8__Alter_tabe_account.sql  V9__Create_table_account_info.sql
src/main/resources/web/: index.html  test.html
